
################################## MODULES #####################################
${REDIS_CONF_MODULE_REJSON}
${REDIS_CONF_MODULE_RSEARCH}
${REDIS_CONF_MODULE_RTIMESERIES}
${REDIS_CONF_MODULE_RGRAPH}
${REDIS_CONF_MODULE_RAI}
${REDIS_CONF_MODULE_RGEARS}

################################## NETWORK #####################################
bind * -::*
port ${REDIS_PORT}

unixsocket ${REDIS_RUN}/redis.sock
unixsocketperm 700

################################# GENERAL #####################################
pidfile ${REDIS_CONF_PIDFILE}
logfile ${REDIS_CONF_LOGFILE}

################################ SNAPSHOTTING  ################################
dbfilename ${REDIS_CONF_DATAFILE}
dir ${REDIS_DATA}

################################## SECURITY ###################################
aclfile ${REDIS_CONF_ACLFILE}
requirepass ${REDIS_AUTH}

################################### CLIENTS ####################################
# Set the max number of connected clients at the same time. By default
# this limit is set to 10000 clients
# maxclients 10000

############################## MEMORY MANAGEMENT ################################
maxmemory ${REDIS_CONF_MAX_MEMORY}